<Project ModBy="Inserter" SigType="0" Name="/scratch/projects/lpcsniffer/lpcbus.rvl" Date="2017-08-26">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="lse" DeviceFamily="MachXO3LF" DesignName="lpcsniffer"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="104142697" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="pciclk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="1024"/>
            <Capture Mode="0" MinSamplesPerTrig="32"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="pcirst_n"/>
                <Sig Type="SIG" Name="frame"/>
                <Bus Name="lad">
                    <Sig Type="SIG" Name="lad:0"/>
                    <Sig Type="SIG" Name="lad:1"/>
                    <Sig Type="SIG" Name="lad:2"/>
                    <Sig Type="SIG" Name="lad:3"/>
                </Bus>
                <Bus Name="lpc_per/state">
                    <Sig Type="SIG" Name="lpc_per/state:0"/>
                    <Sig Type="SIG" Name="lpc_per/state:1"/>
                    <Sig Type="SIG" Name="lpc_per/state:2"/>
                </Bus>
                <Bus Name="lpc_per/cnt">
                    <Sig Type="SIG" Name="lpc_per/cnt:0"/>
                    <Sig Type="SIG" Name="lpc_per/cnt:1"/>
                    <Sig Type="SIG" Name="lpc_per/cnt:2"/>
                </Bus>
                <Sig Type="SIG" Name="t_valid"/>
                <Bus Name="t_start">
                    <Sig Type="SIG" Name="t_start:0"/>
                    <Sig Type="SIG" Name="t_start:1"/>
                </Bus>
                <Bus Name="t_type">
                    <Sig Type="SIG" Name="t_type:0"/>
                    <Sig Type="SIG" Name="t_type:1"/>
                    <Sig Type="SIG" Name="t_type:2"/>
                </Bus>
                <Bus Name="state">
                    <Sig Type="SIG" Name="state:0"/>
                    <Sig Type="SIG" Name="state:1"/>
                    <Sig Type="SIG" Name="state:2"/>
                </Bus>
                <Bus Name="t_addr">
                    <Sig Type="SIG" Name="t_addr:0"/>
                    <Sig Type="SIG" Name="t_addr:1"/>
                    <Sig Type="SIG" Name="t_addr:2"/>
                    <Sig Type="SIG" Name="t_addr:3"/>
                    <Sig Type="SIG" Name="t_addr:4"/>
                    <Sig Type="SIG" Name="t_addr:5"/>
                    <Sig Type="SIG" Name="t_addr:6"/>
                    <Sig Type="SIG" Name="t_addr:7"/>
                    <Sig Type="SIG" Name="t_addr:8"/>
                    <Sig Type="SIG" Name="t_addr:9"/>
                    <Sig Type="SIG" Name="t_addr:10"/>
                    <Sig Type="SIG" Name="t_addr:11"/>
                    <Sig Type="SIG" Name="t_addr:12"/>
                    <Sig Type="SIG" Name="t_addr:13"/>
                    <Sig Type="SIG" Name="t_addr:14"/>
                    <Sig Type="SIG" Name="t_addr:15"/>
                </Bus>
                <Bus Name="t_data">
                    <Sig Type="SIG" Name="t_data:0"/>
                    <Sig Type="SIG" Name="t_data:1"/>
                    <Sig Type="SIG" Name="t_data:2"/>
                    <Sig Type="SIG" Name="t_data:3"/>
                    <Sig Type="SIG" Name="t_data:4"/>
                    <Sig Type="SIG" Name="t_data:5"/>
                    <Sig Type="SIG" Name="t_data:6"/>
                    <Sig Type="SIG" Name="t_data:7"/>
                </Bus>
                <Sig Type="SIG" Name="ser_busy"/>
                <Sig Type="SIG" Name="ser_tx_valid"/>
                <Bus Name="ser_txd">
                    <Sig Type="SIG" Name="ser_txd:0"/>
                    <Sig Type="SIG" Name="ser_txd:1"/>
                    <Sig Type="SIG" Name="ser_txd:2"/>
                    <Sig Type="SIG" Name="ser_txd:3"/>
                    <Sig Type="SIG" Name="ser_txd:4"/>
                    <Sig Type="SIG" Name="ser_txd:5"/>
                    <Sig Type="SIG" Name="ser_txd:6"/>
                    <Sig Type="SIG" Name="ser_txd:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)lpc_per/state[2:0],"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="frame,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="(BUS)state[2:0],"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="3" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
