<Project ModBy="Inserter" SigType="0" Name="/scratch/projects/lpcsniffer/lpcbus.rvl" Date="2017-08-24">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="lse" DeviceFamily="MachXO3LF" DesignName="lpcsniffer"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="103904150" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="pciclk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="1024"/>
            <Capture Mode="1" MinSamplesPerTrig="32"/>
            <Event CntEnable="1" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="lpc_state">
                    <Sig Type="SIG" Name="lpc_state:0"/>
                    <Sig Type="SIG" Name="lpc_state:1"/>
                    <Sig Type="SIG" Name="lpc_state:2"/>
                    <Sig Type="SIG" Name="lpc_state:3"/>
                    <Sig Type="SIG" Name="lpc_state:4"/>
                </Bus>
                <Sig Type="SIG" Name="lpc_en"/>
                <Bus Name="lpc_addr">
                    <Sig Type="SIG" Name="lpc_addr:0"/>
                    <Sig Type="SIG" Name="lpc_addr:1"/>
                    <Sig Type="SIG" Name="lpc_addr:2"/>
                    <Sig Type="SIG" Name="lpc_addr:3"/>
                    <Sig Type="SIG" Name="lpc_addr:4"/>
                    <Sig Type="SIG" Name="lpc_addr:5"/>
                    <Sig Type="SIG" Name="lpc_addr:6"/>
                    <Sig Type="SIG" Name="lpc_addr:7"/>
                    <Sig Type="SIG" Name="lpc_addr:8"/>
                    <Sig Type="SIG" Name="lpc_addr:9"/>
                    <Sig Type="SIG" Name="lpc_addr:10"/>
                    <Sig Type="SIG" Name="lpc_addr:11"/>
                    <Sig Type="SIG" Name="lpc_addr:12"/>
                    <Sig Type="SIG" Name="lpc_addr:13"/>
                    <Sig Type="SIG" Name="lpc_addr:14"/>
                    <Sig Type="SIG" Name="lpc_addr:15"/>
                </Bus>
                <Sig Type="SIG" Name="io_wren_sm"/>
                <Bus Name="lpc_din">
                    <Sig Type="SIG" Name="lpc_din:0"/>
                    <Sig Type="SIG" Name="lpc_din:1"/>
                    <Sig Type="SIG" Name="lpc_din:2"/>
                    <Sig Type="SIG" Name="lpc_din:3"/>
                    <Sig Type="SIG" Name="lpc_din:4"/>
                    <Sig Type="SIG" Name="lpc_din:5"/>
                    <Sig Type="SIG" Name="lpc_din:6"/>
                    <Sig Type="SIG" Name="lpc_din:7"/>
                </Bus>
                <Sig Type="SIG" Name="io_rden_sm"/>
                <Bus Name="lpc_dout">
                    <Sig Type="SIG" Name="lpc_dout:0"/>
                    <Sig Type="SIG" Name="lpc_dout:1"/>
                    <Sig Type="SIG" Name="lpc_dout:2"/>
                    <Sig Type="SIG" Name="lpc_dout:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="lpc_en,"/>
                <TE MaxSequence="2" MaxEvnCnt="8" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
