rvl_alias "pciclk" "pciclk";

BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
BLOCK JTAGPATHS;

######################
# XO3 Board          #
######################

LOCATE COMP "osc_12m" SITE "C8";
LOCATE COMP "crest" SITE "B3";

LOCATE COMP "leds[0]" SITE "H11";
LOCATE COMP "leds[1]" SITE "J13";
LOCATE COMP "leds[2]" SITE "J11";
LOCATE COMP "leds[3]" SITE "L12";
LOCATE COMP "leds[4]" SITE "K11";
LOCATE COMP "leds[5]" SITE "L13";
LOCATE COMP "leds[6]" SITE "N15";
LOCATE COMP "leds[7]" SITE "P16";
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "dips[0]" SITE "N2";
LOCATE COMP "dips[1]" SITE "P1";
LOCATE COMP "dips[2]" SITE "M3";
LOCATE COMP "dips[3]" SITE "N1";

######################
# LPC port           #
######################

LOCATE COMP "pciclk" SITE "T7";

LOCATE COMP "frame" SITE "R9";
LOCATE COMP "pcirst_n" SITE "T10";

IOBUF PORT "pciclk" IO_TYPE=LVCMOS33;
IOBUF PORT "frame" IO_TYPE=LVCMOS33;
IOBUF PORT "pcirst_n" IO_TYPE=LVCMOS33;

LOCATE COMP "lad[0]" SITE "M8";
LOCATE COMP "lad[1]" SITE "N9";
LOCATE COMP "lad[2]" SITE "R10";
LOCATE COMP "lad[3]" SITE "P10";
IOBUF PORT "lad[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "lad[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "lad[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "lad[3]" IO_TYPE=LVCMOS33;

######################
# Serial port        #
######################

LOCATE COMP "rxd" SITE "E16";
LOCATE COMP "txd" SITE "D16";
IOBUF PORT "rxd" IO_TYPE=LVCMOS33;
IOBUF PORT "txd" IO_TYPE=LVCMOS33;
